spring.datasource.url=jdbc:mysql://172.31.43.173:3306/gajmor_db?serverTimezone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.username=gajmor
spring.datasource.password=StrongPass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.base-url=https://gajmordesign.com
project.upload.dir=/home/ec2-user/gajmorImg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasdevgharkar12@gmail.com
email.from=${spring.mail.username}
spring.mail.password=jrke gihk lrgh wgwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#careers email config
mail.toHr=omjagannathpatil24@gmail.com
mail.toInterior=tejasdevgharkar12@gmail.com

#session handling
server.servlet.session.timeout=30m
